# PicMe

./: .gitignore  CLAUDE.md  README.md  docker-compose.yml  railway.json
.claude/: settings.local.json
.github/workflows/: ci.yml
backend/: .env.example  Dockerfile  pom.xml
backend/src/main/java/com/picme/backend/: PicmeBackendApplication.java
backend/src/main/java/com/picme/backend/config/: CloudinaryConfig.java  SecurityConfig.java  SendGridConfig.java  StripeConfig.java
backend/src/main/java/com/picme/backend/controller/: AdminAuthController.java  AdminController.java  AnalyticsController.java  ArtworkController.java  AuthController.java  CategoryController.java  HealthController.java  PostController.java  ProfileController.java  PublicController.java  SocialLinkController.java  SubscriptionController.java  TagController.java
backend/src/main/java/com/picme/backend/dto/request/: AdminCreateUserRequest.java  AdminLoginRequest.java  ArtworkReorderRequest.java  ArtworkRequest.java  CategoryRequest.java  CheckoutRequest.java  CustomCssRequest.java  ForgotPasswordRequest.java  InquiryStatusUpdateRequest.java  LoginRequest.java  PostRequest.java  ProfileUpdateRequest.java  PublicInquiryRequest.java  RefreshTokenRequest.java  ResendVerificationRequest.java  ResetPasswordRequest.java  SignupRequest.java  SocialLinkReorderRequest.java  SocialLinkRequest.java
backend/src/main/java/com/picme/backend/dto/response/: AdminDashboardResponse.java  AdminLoginResponse.java  AdminSubscriptionStatsResponse.java  AdminUserResponse.java  ApiResponse.java  ArtworkResponse.java  AuthResponse.java  CategoryResponse.java  CheckoutResponse.java  InquiryResponse.java  PostResponse.java  ProfileResponse.java  PublicPageResponse.java  SitemapUserResponse.java  SocialLinkResponse.java  SubscriptionResponse.java  SystemMetricsResponse.java  TagResponse.java
backend/src/main/java/com/picme/backend/exception/: ApiException.java  GlobalExceptionHandler.java
backend/src/main/java/com/picme/backend/model/: AdminRole.java  AdminUser.java  Artwork.java  Category.java  Inquiry.java  InquiryStatus.java  PageView.java  PasswordResetToken.java  PlanType.java  Post.java  Profile.java  Role.java  SocialLink.java  Subscription.java  SubscriptionStatus.java  Tag.java  User.java  VerificationToken.java
backend/src/main/java/com/picme/backend/repository/: AdminUserRepository.java  ArtworkRepository.java  CategoryRepository.java  InquiryRepository.java  PageViewRepository.java  PasswordResetTokenRepository.java  PostRepository.java  ProfileRepository.java  SocialLinkRepository.java  SubscriptionRepository.java  TagRepository.java  UserRepository.java  VerificationTokenRepository.java
backend/src/main/java/com/picme/backend/security/: AdminUserDetailsService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/picme/backend/service/: AdminAuthService.java  AdminService.java  AnalyticsService.java  ArtworkService.java  AuthService.java  CategoryService.java  CloudinaryService.java  EmailService.java  PostService.java  ProfileService.java  SocialLinkService.java  SubscriptionService.java  TagService.java
backend/src/main/java/com/picme/backend/service/impl/: AdminAuthServiceImpl.java  AdminServiceImpl.java  AnalyticsServiceImpl.java  ArtworkServiceImpl.java  AuthServiceImpl.java  CategoryServiceImpl.java  CloudinaryServiceImpl.java  EmailServiceImpl.java  PostServiceImpl.java  ProfileServiceImpl.java  SocialLinkServiceImpl.java  SubscriptionServiceImpl.java  TagServiceImpl.java
backend/src/main/java/com/picme/backend/util/: CssSanitizer.java
backend/src/main/resources/: application.yml
docs/: 基本設計書.md  変更履歴.md  環境構築ガイド.md  画面設計書.md  画面設計進捗管理.md  要件定義書.md  詳細設計書.md  進捗管理.md  進捗管理（タスク）.md
docs/test/: PicMe_テスト仕様書_v2.1.xlsx  create_test_spec.py  phase1_phase2_test_spec.csv  phase1_test_spec.md  test_report_20260121.md  test_users.md  総合テスト仕様書_v5.0.md
docs/test/csv/: 00_概要.csv  01_認証.csv  02_プロフィール.csv  03_作品管理.csv  04_SNSリンク.csv  05_公開ページ.csv  06_ダッシュボード_UI.csv  07_投稿.csv  08_テーマ.csv  09_カテゴリ_タグ.csv  10_サブスクリプション.csv  11_プラン制限.csv  12_広告.csv
frontend/: .env.example  Dockerfile  next.config.js  package-lock.json  package.json  tailwind.config.ts
frontend/src/: middleware.ts
frontend/src/app/: _landing-client.tsx  globals.css  layout.tsx  opengraph-image.tsx  page.tsx  robots.ts  sitemap.ts  twitter-image.tsx
frontend/src/app/(admin)/admin/: layout.tsx
frontend/src/app/(auth)/forgot-password/: page.tsx
frontend/src/app/(auth)/login/: page.tsx
frontend/src/app/(auth)/reset-password/: page.tsx
frontend/src/app/(auth)/signup/: page.tsx
frontend/src/app/(auth)/verify-email/: page.tsx
frontend/src/app/(dashboard)/: layout.tsx
frontend/src/app/(dashboard)/analytics/: page.tsx
frontend/src/app/(dashboard)/artworks/: page.tsx
frontend/src/app/(dashboard)/categories/: page.tsx
frontend/src/app/(dashboard)/custom-css/: page.tsx
frontend/src/app/(dashboard)/dashboard/: page.tsx
frontend/src/app/[username]/: layout.tsx  opengraph-image.tsx  page.tsx  twitter-image.tsx
frontend/src/components/admin/: AdminSidebar.tsx
frontend/src/components/ads/: AdBanner.tsx  FreeUserAd.tsx  index.ts
frontend/src/components/dashboard/: email-verification-banner.tsx  markdown-editor.tsx  sidebar.tsx  sortable-artwork-list.tsx  sortable-social-link-list.tsx
frontend/src/components/public/: contact-form.tsx
frontend/src/components/ui/: alert.tsx  avatar.tsx  badge.tsx  bento-grid.tsx  button.tsx  card.tsx  dialog.tsx  file-upload.tsx  floating-shapes.tsx  input.tsx  label.tsx  masonry-grid.tsx  page-header.tsx  section-title.tsx  select.tsx  skill-bar.tsx  squiggly-line.tsx  textarea.tsx  upgrade-prompt.tsx
frontend/src/contexts/: AdminAuthContext.tsx  AuthContext.tsx  SubscriptionContext.tsx
frontend/src/lib/: admin.ts  analytics.ts  api.ts  artworks.ts  auth.ts  categories.ts  motion.ts  og-fonts.ts  posts.ts  profile.ts  public.ts  social-links.ts  subscription.ts  tags.ts  upload.ts
(+12 files in other folders)
